This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
You've used 6 entries,
            4728 wiz_defined-function locations,
            949 strings with 8002 characters,
and the built_in function-call counts, 5767 in all, are:
= -- 615
> -- 142
< -- 139
+ -- 162
- -- 45
* -- 482
:= -- 927
add.period$ -- 13
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 134
empty$ -- 420
format.name$ -- 87
if$ -- 1163
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 60
num.names$ -- 24
pop$ -- 50
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 654
swap$ -- 30
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 120
