\begin{thebibliography}{6}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allan u. Kumaran(2003)]{stem}
\dinatlabel{Allan u. Kumaran 2003} \textsc{Allan}, James ; \textsc{Kumaran},
  Giridhar:
\newblock Stemming in the Language Modeling Framework.
\newblock   (2003), 455--456.
\newblock \url{http://dx.doi.org/10.1145/860435.860548}. --
\newblock DOI 10.1145/860435.860548.
\newblock ISBN 1--58113--646--3

\bibitem[Bird u. Loper(2004)]{nltk}
\dinatlabel{Bird u. Loper 2004} \textsc{Bird}, Steven ; \textsc{Loper}, Edward:
\newblock NLTK: The Natural Language Toolkit.
\newblock   (2004).
\newblock \url{http://dx.doi.org/10.3115/1219044.1219075}. --
\newblock DOI 10.3115/1219044.1219075

\bibitem[Bostock u.\,a.(2011)Bostock, Ogievetsky, u. Heer]{d3}
\dinatlabel{Bostock u.\,a. 2011} \textsc{Bostock}, Michael ;
  \textsc{Ogievetsky}, Vadim  ; \textsc{Heer}, Jeffrey:
\newblock D3 Data-Driven Documents.
\newblock {In: }\emph{IEEE Transactions on Visualization and Computer Graphics}
  17 (2011), Dezember, Nr. 12, 2301--2309.
\newblock \url{http://dx.doi.org/10.1109/TVCG.2011.185}. --
\newblock DOI 10.1109/TVCG.2011.185. --
\newblock ISSN 1077--2626

\bibitem[Somasundaran u. Wiebe(2010)]{lexicon}
\dinatlabel{Somasundaran u. Wiebe 2010} \textsc{Somasundaran}, Swapna ;
  \textsc{Wiebe}, Janyce:
\newblock Recognizing Stances in Ideological On-Line Debates.
\newblock   (2010), June, 116--124.
\newblock \url{http://www.aclweb.org/anthology/W10-0214}

\bibitem[Taboada u.\,a.(2011)Taboada, Brooke, Tofiloski, Voll, u.
  Stede]{sentimentanalysis}
\dinatlabel{Taboada u.\,a. 2011} \textsc{Taboada}, Maite ; \textsc{Brooke},
  Julian ; \textsc{Tofiloski}, Milan ; \textsc{Voll}, Kimberly  ;
  \textsc{Stede}, Manfred:
\newblock Lexicon-based Methods for Sentiment Analysis.
\newblock {In: }\emph{Comput. Linguist.} 37 (2011), June, Nr. 2, 267--307.
\newblock \url{http://dx.doi.org/10.1162/COLI\_a\_00049}. --
\newblock DOI 10.1162/COLI\_a\_00049. --
\newblock ISSN 0891--2017

\bibitem[Wong(2015)]{validation}
\dinatlabel{Wong 2015} \textsc{Wong}, Tzu-Tsung:
\newblock Performance Evaluation of Classification Algorithms by K-fold and
  Leave-one-out Cross Validation.
\newblock {In: }\emph{Pattern Recogn.} 48 (2015), September, Nr. 9, 2839--2846.
\newblock \url{http://dx.doi.org/10.1016/j.patcog.2015.03.009}. --
\newblock DOI 10.1016/j.patcog.2015.03.009. --
\newblock ISSN 0031--3203

\end{thebibliography}
