\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nltk}
\citation{d3}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NLP and NLTK}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State of the Union Addresses}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D3.js}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{1}{section.3}}
\citation{lexicon}
\citation{nltk}
\citation{sentimentanalysis}
\citation{stem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexicon Approaches}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Objective Content-based Lexicon}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Objective Crowd-Sourced Lexicon}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intricacies}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Handling Negation}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Handling Intensifiers}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Handling Stemming}{2}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lexicon Categories}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line Plot\relax }}{3}{figure.caption.3}}
\newlabel{fig:lineplot1}{{1}{3}{Line Plot\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Line Plot}{3}{subsection.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sentiment Analysis Algorithm\relax }}{3}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:one}{{1}{3}{Lexicon Categories}{algocf.1}{}}
\citation{validation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line Plot showing the hover effect\relax }}{4}{figure.caption.4}}
\newlabel{fig:lineplot2}{{2}{4}{Line Plot showing the hover effect\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Word Cloud showing all terms for Jimmy Carter\relax }}{4}{figure.caption.5}}
\newlabel{fig:wordcloud1}{{3}{4}{Example Word Cloud showing all terms for Jimmy Carter\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Word Clouds}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Word Cloud showing 1978 term for Jimmy Carter\relax }}{4}{figure.caption.6}}
\newlabel{fig:wordcloud2}{{4}{4}{Example Word Cloud showing 1978 term for Jimmy Carter\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validating Sentiment Analysis}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Leave-one-out Cross-validation}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\bibstyle{natdin}
\bibdata{thesis}
\bibcite{stem}{{1}{2003}{{Allan u. Kumaran}}{{}}}
\bibcite{nltk}{{2}{2004}{{Bird u. Loper}}{{}}}
\bibcite{d3}{{3}{2011}{{Bostock u.\tmspace  +\thinmuskip {.1667em}a.}}{{Bostock, Ogievetsky, u. Heer}}}
\bibcite{lexicon}{{4}{2010}{{Somasundaran u. Wiebe}}{{}}}
\bibcite{sentimentanalysis}{{5}{2011}{{Taboada u.\tmspace  +\thinmuskip {.1667em}a.}}{{Taboada, Brooke, Tofiloski, Voll, u. Stede}}}
\bibcite{validation}{{6}{2015}{{Wong}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.10}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
