\begin{thebibliography}{3}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Sim u.\,a.(2013)Sim, Acree, Gross, u. Smith]{sim13}
\dinatlabel{Sim u.\,a. 2013} \textsc{Sim}, Yanchuan ; \textsc{Acree}, Brice~D.
  ; \textsc{Gross}, Justin~H.  ; \textsc{Smith}, Noah~A.:
\newblock Measuring ideological proportions in political speeches.
\newblock   (2013)

\bibitem[Slapin u. Proksch(2008)]{slapin08}
\dinatlabel{Slapin u. Proksch 2008} \textsc{Slapin}, Jonathan~B. ;
  \textsc{Proksch}, Sven-Oliver:
\newblock A Scaling Model for Estimating Time-Series Party Positions from
  Texts.
\newblock {In: }\emph{American Journal of Political Science} 52 (2008), Nr. 3,
  705--722.
\newblock \url{http://dx.doi.org/10.1111/j.1540-5907.2008.00338.x}. --
\newblock DOI 10.1111/j.1540--5907.2008.00338.x. --
\newblock ISSN 1540--5907

\bibitem[Teten(2003)]{teten03}
\dinatlabel{Teten 2003} \textsc{Teten}, Ryan~L.:
\newblock Evolution of the Modern Rhetorical Presidency: Presidential
  Presentation and Development of the State of the Union Address.
\newblock {In: }\emph{Presidential Studies Quarterly} 33 (2003), Nr. 2,
  333--346.
\newblock \url{http://dx.doi.org/10.1111/j.1741-5705.2003.tb00033.x}. --
\newblock DOI 10.1111/j.1741--5705.2003.tb00033.x. --
\newblock ISSN 1741--5705

\end{thebibliography}
