\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Bibfiles/agu04}
\citation{visuals}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{Doc-Start}}
\newlabel{Abstract}{{}{ii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{iii}{Doc-Start}}
\newlabel{Dedication}{{}{iii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{Doc-Start}}
\newlabel{Acknowledgements}{{}{iv}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ INTRODUCTION}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\citation{presrepo}
\citation{teten2003evolution}
\citation{teten2003evolution}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ CORPUS}{2}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Corpus}{{2}{2}{CORPUS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the Union Addresses}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Change in Purpose of State of the Union Address}{2}{subsection.2.1.1}}
\citation{teten2003evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Presidential Personality}{3}{subsection.2.1.2}}
\citation{johansson2009lexical}
\citation{kincaid1975derivation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical Summary}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lexical Diversity}{4}{subsection.2.2.1}}
\citation{fekete2008value}
\citation{heimerl2014word}
\citation{cui2010context}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Grade Level}{5}{subsection.2.2.2}}
\newlabel{eq1}{{2.1}{5}{Grade Level}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information Visualization}{5}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Presidential Summary Statistics}}{6}{table.2.1}}
\newlabel{stat:one}{{2.1}{6}{Presidential Summary Statistics}{table.2.1}{}}
\citation{bostock2011d3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Word Cloud}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}D3}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Word Cloud showing all terms for Jimmy Carter}}{8}{figure.2.1}}
\newlabel{fig:wordcloud1}{{2.1}{8}{Example Word Cloud showing all terms for Jimmy Carter}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example Word Cloud showing 1978 term for Jimmy Carter}}{8}{figure.2.2}}
\newlabel{fig:wordcloud2}{{2.2}{8}{Example Word Cloud showing 1978 term for Jimmy Carter}{figure.2.2}{}}
\citation{freeman1948george}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Average Address Length}{9}{subsection.2.4.1}}
\citation{ziff1991writing}
\citation{paletz1977presidents}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lexical Diversity}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Grade Level}{11}{subsection.2.4.3}}
\citation{liu2012sentiment}
\citation{liu2012sentiment}
\citation{wilson2005recognizing}
\citation{liddy2001natural}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ SENTIMENT ANALYSIS}{13}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Sentiment Analysis}{{3}{13}{SENTIMENT ANALYSIS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{13}{section.3.1}}
\citation{bird2004nltk}
\citation{aggarwal2012mining}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Natural Language Processing}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Natural Language Toolkit}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complications with Text Data}{14}{section.3.3}}
\citation{riloff2013sarcasm}
\citation{aggarwal2012mining}
\citation{taboada2011lexicon}
\citation{somasundaran2010lexicon}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lexicon}{15}{section.3.4}}
\citation{wilson2005contextual}
\citation{laver2003extracting}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Alternative Sentiment Analysis Approaches}{16}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Process}{16}{section.3.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sentiment Analysis Algorithm}}{18}{algocf.1}}
\newlabel{alg:sent}{{1}{18}{Process}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Scatter Plot}{19}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}D3}{19}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter Plot}}{20}{figure.3.1}}
\newlabel{fig:scatterplot1}{{3.1}{20}{Scatter Plot}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scatter Plot (Hover over Address)}}{20}{figure.3.2}}
\newlabel{fig:scatterplot2}{{3.2}{20}{Scatter Plot (Hover over Address)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scatter Plot (Hover over President Name)}}{21}{figure.3.3}}
\newlabel{fig:scatterplot3}{{3.3}{21}{Scatter Plot (Hover over President Name)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scatter Plot Party Comparison}}{21}{figure.3.4}}
\newlabel{fig:scatterplot4}{{3.4}{21}{Scatter Plot Party Comparison}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Results}{22}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Overall}{22}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Presidential Tone Trends}{22}{subsection.3.9.2}}
\citation{roosevelt1964four}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Historical Events}{23}{subsection.3.9.3}}
\citation{bush2001911}
\citation{hansen1990neural}
\citation{dietterich1998approximate}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ MACHINE LEARNING}{26}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Machine Learning}{{4}{26}{MACHINE LEARNING}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Topic Classifier Sets}{27}{section.4.1}}
\newlabel{alg:classification:topic}{{7}{29}{Topic Classifier Sets}{AlgoLine.2.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sentiment Analysis Algorithm}}{29}{algocf.2}}
\newlabel{alg:classification}{{2}{29}{Topic Classifier Sets}{algocf.2}{}}
\citation{hansen1990neural}
\citation{hepner1990artificial}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Normalization}{30}{section.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Normalization Algorithm}}{30}{algocf.3}}
\newlabel{alg:two}{{3}{30}{Normalization}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neural Networks}{30}{section.4.3}}
\citation{juan2013nndiagram}
\citation{murphy2006naive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Neural Network Diagram}}{31}{figure.4.1}}
\newlabel{fig:nndiagram}{{4.1}{31}{Neural Network Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Naive Bayes Classifier}{31}{section.4.4}}
\citation{dietterich1995overfitting}
\citation{tzutsung2015validation}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Decision Tree Classifier}{32}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Leave-one-out Cross-validation}{32}{section.4.6}}
\citation{dietterich1995overfitting}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results}{33}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Vector Analysis}{34}{subsection.4.7.1}}
\citation{visuals}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Presidential Average Sentiment Score by Topic}}{37}{table.4.1}}
\newlabel{table:vector}{{4.1}{37}{Presidential Average Sentiment Score by Topic}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ CONCLUSION}{38}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{5}{38}{CONCLUSION}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Complications}{38}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final Thoughts}{40}{section.5.3}}
\bibdata{Bibfiles/hydro}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{42}{section.5.3}}
\bibcite{aggarwal2012mining}{{1}{2012}{{Aggarwal and Zhai}}{{}}}
\bibcite{bird2004nltk}{{2}{2004}{{Bird and Loper}}{{}}}
\bibcite{presrepo}{{3}{}{{Borevitz}}{{}}}
\bibcite{bostock2011d3}{{4}{2011}{{Bostock et~al.}}{{Bostock, Ogievetsky, and Heer}}}
\bibcite{bush2001911}{{5}{2001}{{Bush}}{{}}}
\bibcite{cui2010context}{{6}{2010}{{Cui et~al.}}{{Cui, Wu, Liu, Wei, Zhou, and Qu}}}
\bibcite{dietterich1995overfitting}{{7}{1995}{{Dietterich}}{{}}}
\bibcite{dietterich1998approximate}{{8}{1998}{{Dietterich}}{{}}}
\bibcite{fekete2008value}{{9}{2008}{{Fekete et~al.}}{{Fekete, Van~Wijk, Stasko, and North}}}
\bibcite{freeman1948george}{{10}{1948}{{Freeman et~al.}}{{Freeman, Carroll, and Ashworth}}}
\bibcite{hansen1990neural}{{11}{1990}{{Hansen and Salamon}}{{}}}
\bibcite{heimerl2014word}{{12}{2014}{{Heimerl et~al.}}{{Heimerl, Lohmann, Lange, and Ertl}}}
\bibcite{hepner1990artificial}{{13}{1990}{{Hepner et~al.}}{{Hepner, Logan, Ritter, and Bryant}}}
\bibcite{johansson2009lexical}{{14}{2009}{{Johansson}}{{}}}
\bibcite{juan2013nndiagram}{{15}{2013}{{Juan et~al.}}{{Juan, Pute, and Xining}}}
\bibcite{kincaid1975derivation}{{16}{1975}{{Kincaid et~al.}}{{Kincaid, Fishburne~Jr, Rogers, and Chissom}}}
\bibcite{laver2003extracting}{{17}{2003}{{Laver et~al.}}{{Laver, Benoit, and Garry}}}
\bibcite{liddy2001natural}{{18}{2001}{{Liddy}}{{}}}
\bibcite{liu2012sentiment}{{19}{2012}{{Liu}}{{}}}
\bibcite{murphy2006naive}{{20}{2006}{{Murphy}}{{}}}
\bibcite{paletz1977presidents}{{21}{1977}{{Paletz and Vinegar}}{{}}}
\bibcite{riloff2013sarcasm}{{22}{2013}{{Riloff et~al.}}{{Riloff, Qadir, Surve, De~Silva, Gilbert, and Huang}}}
\bibcite{roosevelt1964four}{{23}{1964}{{Roosevelt}}{{}}}
\bibcite{visuals}{{24}{2017}{{Rydeen}}{{}}}
\bibcite{somasundaran2010lexicon}{{25}{2010}{{Somasundaran and Wiebe}}{{}}}
\bibcite{taboada2011lexicon}{{26}{2011}{{Taboada et~al.}}{{Taboada, Brooke, Tofiloski, Voll, and Stede}}}
\bibcite{teten2003evolution}{{27}{2003}{{TETEN}}{{}}}
\bibcite{wilson2005contextual}{{28}{2005{a}}{{Wilson et~al.}}{{Wilson, Wiebe, and Hoffmann}}}
\bibcite{wilson2005recognizing}{{29}{2005{b}}{{Wilson et~al.}}{{Wilson, Wiebe, and Hoffmann}}}
\bibcite{tzutsung2015validation}{{30}{2015}{{Wong}}{{}}}
\bibcite{ziff1991writing}{{31}{1991}{{Ziff}}{{}}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{46}{chapter*.1}}
\@writefile{loa}{\hbox { }}
\@writefile{loa}{\contentsline {appendix}{\numberline {A.}{\ignorespaces \rm  Complete Sentiment Analysis Tables}}{47}{appendix.A}}
\newlabel{appendix:tables}{{A}{47}{Final Thoughts}{appendix.A}{}}
\newlabel{RF1}{48}
\@writefile{lot}{\contentsline {table}{\numberline {{\rm  A}.1}{\ignorespaces Presidential Vectors}}{48}{table.A.1}}
\newlabel{appendix:vector1}{{{\rm  A}.1}{48}{Presidential Vectors}{table.A.1}{}}
\newlabel{RF2}{49}
\@writefile{lot}{\contentsline {table}{\numberline {{\rm  A}.2}{\ignorespaces Presidential Vectors (Cont.)}}{49}{table.A.2}}
\newlabel{appendix:vector2}{{{\rm  A}.2}{49}{Presidential Vectors (Cont.)}{table.A.2}{}}
\newlabel{RF3}{50}
\@writefile{lot}{\contentsline {table}{\numberline {{\rm  A}.3}{\ignorespaces Complete Presidential Sentiment Scores}}{50}{table.A.3}}
\newlabel{appendix:sent1}{{{\rm  A}.3}{50}{Complete Presidential Sentiment Scores}{table.A.3}{}}
\newlabel{RF4}{51}
\@writefile{lot}{\contentsline {table}{\numberline {{\rm  A}.4}{\ignorespaces Complete Presidential Sentiment Scores (Cont.)}}{51}{table.A.4}}
\newlabel{appendix:sent2}{{{\rm  A}.4}{51}{Complete Presidential Sentiment Scores (Cont.)}{table.A.4}{}}
\newlabel{RF5}{52}
\@writefile{lot}{\contentsline {table}{\numberline {{\rm  A}.5}{\ignorespaces Complete Presidential Sentiment Scores (Cont.)}}{52}{table.A.5}}
\newlabel{appendix:sent3}{{{\rm  A}.5}{52}{Complete Presidential Sentiment Scores (Cont.)}{table.A.5}{}}
\newlabel{RF6}{53}
\@writefile{lot}{\contentsline {table}{\numberline {{\rm  A}.6}{\ignorespaces Complete Presidential Sentiment Scores (Cont.)}}{53}{table.A.6}}
\newlabel{appendix:sent4}{{{\rm  A}.6}{53}{Complete Presidential Sentiment Scores (Cont.)}{table.A.6}{}}
\newlabel{RF7}{54}
\@writefile{lot}{\contentsline {table}{\numberline {{\rm  A}.7}{\ignorespaces Complete Presidential Sentiment Scores (Cont.)}}{54}{table.A.7}}
\newlabel{appendix:sent5}{{{\rm  A}.7}{54}{Complete Presidential Sentiment Scores (Cont.)}{table.A.7}{}}
\newlabel{RF8}{55}
\@writefile{lot}{\contentsline {table}{\numberline {{\rm  A}.8}{\ignorespaces Complete Presidential Sentiment Scores (Cont.)}}{55}{table.A.8}}
\newlabel{appendix:sent6}{{{\rm  A}.8}{55}{Complete Presidential Sentiment Scores (Cont.)}{table.A.8}{}}
\newlabel{RF9}{56}
\@writefile{lot}{\contentsline {table}{\numberline {{\rm  A}.9}{\ignorespaces Complete Presidential Sentiment Scores (Cont.)}}{56}{table.A.9}}
\newlabel{appendix:sent7}{{{\rm  A}.9}{56}{Complete Presidential Sentiment Scores (Cont.)}{table.A.9}{}}
\newlabel{RF10}{57}
\@writefile{lot}{\contentsline {table}{\numberline {{\rm  A}.10}{\ignorespaces Complete Presidential Sentiment Scores (Cont.)}}{57}{table.A.10}}
\newlabel{appendix:sent8}{{{\rm  A}.10}{57}{Complete Presidential Sentiment Scores (Cont.)}{table.A.10}{}}
\newlabel{RF11}{58}
\@writefile{lot}{\contentsline {table}{\numberline {{\rm  A}.11}{\ignorespaces Complete Presidential Sentiment Scores (Cont.)}}{58}{table.A.11}}
\newlabel{appendix:sent9}{{{\rm  A}.11}{58}{Complete Presidential Sentiment Scores (Cont.)}{table.A.11}{}}
\newlabel{RF12}{59}
\@writefile{lot}{\contentsline {table}{\numberline {{\rm  A}.12}{\ignorespaces Complete Presidential Sentiment Scores (Cont.)}}{59}{table.A.12}}
\newlabel{appendix:sent10}{{{\rm  A}.12}{59}{Complete Presidential Sentiment Scores (Cont.)}{table.A.12}{}}
\@writefile{loa}{\hbox { }}
\@writefile{loa}{\contentsline {appendix}{\numberline {B.}{\ignorespaces \rm  Topic Classifier Text Files}}{60}{appendix.B}}
\newlabel{appendix:topics}{{B}{60}{Final Thoughts}{appendix.B}{}}
