This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: Bibfiles/agu04.bst
Database file #1: Bibfiles/hydro.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in bird2004nltk
Warning--empty journal in liddy2001natural
Warning--empty journal in somasundaran2010lexicon
You've used 31 entries,
            3096 wiz_defined-function locations,
            773 strings with 9755 characters,
and the built_in function-call counts, 27707 in all, are:
= -- 3143
> -- 918
< -- 25
+ -- 504
- -- 222
* -- 1559
:= -- 2577
add.period$ -- 31
call.type$ -- 31
change.case$ -- 166
chr.to.int$ -- 30
cite$ -- 96
duplicate$ -- 2885
empty$ -- 1557
format.name$ -- 299
if$ -- 5668
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 299
newline$ -- 100
num.names$ -- 124
pop$ -- 1250
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 1827
stack$ -- 0
substring$ -- 1128
swap$ -- 2343
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 3
while$ -- 158
width$ -- 0
write$ -- 350
(There were 3 warnings)
