\contentsline {table}{\numberline {2.1}{\ignorespaces Presidential Summary Statistics}}{6}{table.2.1}
\contentsline {table}{\numberline {4.1}{\ignorespaces Presidential Average Sentiment Score by Topic}}{37}{table.4.1}
\contentsline {table}{\numberline {{\rm A}.1}{\ignorespaces Presidential Vectors}}{48}{table.A.1}
\contentsline {table}{\numberline {{\rm A}.2}{\ignorespaces Presidential Vectors (Cont.)}}{49}{table.A.2}
\contentsline {table}{\numberline {{\rm A}.3}{\ignorespaces Complete Presidential Sentiment Scores}}{50}{table.A.3}
\contentsline {table}{\numberline {{\rm A}.4}{\ignorespaces Complete Presidential Sentiment Scores (Cont.)}}{51}{table.A.4}
\contentsline {table}{\numberline {{\rm A}.5}{\ignorespaces Complete Presidential Sentiment Scores (Cont.)}}{52}{table.A.5}
\contentsline {table}{\numberline {{\rm A}.6}{\ignorespaces Complete Presidential Sentiment Scores (Cont.)}}{53}{table.A.6}
\contentsline {table}{\numberline {{\rm A}.7}{\ignorespaces Complete Presidential Sentiment Scores (Cont.)}}{54}{table.A.7}
\contentsline {table}{\numberline {{\rm A}.8}{\ignorespaces Complete Presidential Sentiment Scores (Cont.)}}{55}{table.A.8}
\contentsline {table}{\numberline {{\rm A}.9}{\ignorespaces Complete Presidential Sentiment Scores (Cont.)}}{56}{table.A.9}
\contentsline {table}{\numberline {{\rm A}.10}{\ignorespaces Complete Presidential Sentiment Scores (Cont.)}}{57}{table.A.10}
\contentsline {table}{\numberline {{\rm A}.11}{\ignorespaces Complete Presidential Sentiment Scores (Cont.)}}{58}{table.A.11}
\contentsline {table}{\numberline {{\rm A}.12}{\ignorespaces Complete Presidential Sentiment Scores (Cont.)}}{59}{table.A.12}
