This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: Bibfiles/agu04.bst
Database file #1: Bibfiles/hydro.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in bird2004nltk
Warning--empty journal in liddy2001natural
Warning--empty journal in somasundaran2010lexicon
You've used 28 entries,
            3096 wiz_defined-function locations,
            755 strings with 9271 characters,
and the built_in function-call counts, 25932 in all, are:
= -- 2954
> -- 858
< -- 23
+ -- 475
- -- 207
* -- 1455
:= -- 2384
add.period$ -- 28
call.type$ -- 28
change.case$ -- 150
chr.to.int$ -- 27
cite$ -- 87
duplicate$ -- 2706
empty$ -- 1453
format.name$ -- 279
if$ -- 5313
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 276
newline$ -- 91
num.names$ -- 112
pop$ -- 1175
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 1725
stack$ -- 0
substring$ -- 1067
swap$ -- 2216
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 3
while$ -- 147
width$ -- 0
write$ -- 317
(There were 3 warnings)
