\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Bibfiles/agu04}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{Doc-Start}}
\newlabel{Abstract}{{}{ii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{iii}{Doc-Start}}
\newlabel{Dedication}{{}{iii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{Doc-Start}}
\newlabel{Acknowledgements}{{}{iv}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ INTRODUCTION}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\citation{teten2003evolution}
\citation{teten2003evolution}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ CORPUS}{2}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Corpus}{{2}{2}{CORPUS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the Union Addresses}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Change in Purpose of State of the Union Address}{2}{subsection.2.1.1}}
\citation{teten2003evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Presidential Personality}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical Summary}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lexical Diversity}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Grade Level}{4}{subsection.2.2.2}}
\newlabel{eq1}{{2.1}{4}{Grade Level}{equation.2.2.1}{}}
\citation{fekete2008value}
\citation{bostock2011d3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information Visualization}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Word Cloud}{5}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Presidential Summary Statistics}}{6}{table.2.1}}
\newlabel{stat:one}{{2.1}{6}{Presidential Summary Statistics}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Word Cloud showing all terms for Jimmy Carter}}{7}{figure.2.1}}
\newlabel{fig:wordcloud1}{{2.1}{7}{Example Word Cloud showing all terms for Jimmy Carter}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example Word Cloud showing 1978 term for Jimmy Carter}}{7}{figure.2.2}}
\newlabel{fig:wordcloud2}{{2.2}{7}{Example Word Cloud showing 1978 term for Jimmy Carter}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}D3}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Average Address Length}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lexical Diversity}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Grade Level}{10}{subsection.2.4.3}}
\citation{liu2012sentiment}
\citation{liu2012sentiment}
\citation{wilson2005recognizing}
\citation{liddy2001natural}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ SENTIMENT ANALYSIS}{12}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Sentiment Analysis}{{3}{12}{SENTIMENT ANALYSIS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sentiment Analysis}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition}{12}{subsection.3.1.1}}
\citation{bird2004nltk}
\citation{aggarwal2012mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Natural Language Processing}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Natural Language Toolkit}{13}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Complications with Text Data}{13}{subsection.3.1.3}}
\citation{riloff2013sarcasm}
\citation{aggarwal2012mining}
\citation{taboada2011lexicon}
\citation{somasundaran2010lexicon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Lexicon}{14}{subsection.3.1.4}}
\citation{wilson2005contextual}
\citation{laver2003extracting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Alternative Sentiment Analysis Approaches}{15}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Process}{15}{subsection.3.1.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sentiment Analysis Algorithm}}{17}{algocf.1}}
\newlabel{alg:one}{{1}{17}{Process}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatter Plot}}{18}{figure.3.1}}
\newlabel{fig:lineplot1}{{3.1}{18}{Scatter Plot}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Scatter Plot}{18}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}D3}{19}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{19}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ MACHINE LEARNING}{20}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Machine Learning}{{4}{20}{MACHINE LEARNING}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Topic Classifier Sets}{20}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ CONCLUSION}{22}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{5}{22}{CONCLUSION}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{22}{section.5.1}}
\bibdata{Bibfiles/hydro}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{23}{section.5.1}}
\bibcite{aggarwal2012mining}{{1}{2012}{{Aggarwal and Zhai}}{{}}}
\bibcite{bird2004nltk}{{2}{2004}{{Bird and Loper}}{{}}}
\bibcite{bostock2011d3}{{3}{2011}{{Bostock et~al.}}{{Bostock, Ogievetsky, and Heer}}}
\bibcite{fekete2008value}{{4}{2008}{{Fekete et~al.}}{{Fekete, Van~Wijk, Stasko, and North}}}
\bibcite{laver2003extracting}{{5}{2003}{{Laver et~al.}}{{Laver, Benoit, and Garry}}}
\bibcite{liddy2001natural}{{6}{2001}{{Liddy}}{{}}}
\bibcite{liu2012sentiment}{{7}{2012}{{Liu}}{{}}}
\bibcite{riloff2013sarcasm}{{8}{2013}{{Riloff et~al.}}{{Riloff, Qadir, Surve, De~Silva, Gilbert, and Huang}}}
\bibcite{somasundaran2010lexicon}{{9}{2010}{{Somasundaran and Wiebe}}{{}}}
\bibcite{taboada2011lexicon}{{10}{2011}{{Taboada et~al.}}{{Taboada, Brooke, Tofiloski, Voll, and Stede}}}
\bibcite{teten2003evolution}{{11}{2003}{{TETEN}}{{}}}
\bibcite{wilson2005contextual}{{12}{2005{a}}{{Wilson et~al.}}{{Wilson, Wiebe, and Hoffmann}}}
\bibcite{wilson2005recognizing}{{13}{2005{b}}{{Wilson et~al.}}{{Wilson, Wiebe, and Hoffmann}}}
\@writefile{toc}{\contentsline {chapter}{VITA}{26}{chapter*.1}}
