This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: Bibfiles/agu04.bst
Database file #1: Bibfiles/hydro.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in bird2004nltk
Warning--empty journal in liddy2001natural
Warning--empty journal in somasundaran2010lexicon
You've used 13 entries,
            3096 wiz_defined-function locations,
            658 strings with 6685 characters,
and the built_in function-call counts, 13073 in all, are:
= -- 1500
> -- 452
< -- 11
+ -- 248
- -- 108
* -- 747
:= -- 1183
add.period$ -- 13
call.type$ -- 13
change.case$ -- 74
chr.to.int$ -- 12
cite$ -- 42
duplicate$ -- 1350
empty$ -- 710
format.name$ -- 147
if$ -- 2689
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 132
newline$ -- 46
num.names$ -- 52
pop$ -- 557
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 916
stack$ -- 0
substring$ -- 542
swap$ -- 1116
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 3
while$ -- 74
width$ -- 0
write$ -- 151
(There were 3 warnings)
