This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: Bibfiles/agu04.bst
Database file #1: Bibfiles/hydro.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3096 wiz_defined-function locations,
            575 strings with 4163 characters,
and the built_in function-call counts, 973 in all, are:
= -- 123
> -- 11
< -- 1
+ -- 10
- -- 3
* -- 44
:= -- 86
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 113
empty$ -- 54
format.name$ -- 4
if$ -- 190
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 10
num.names$ -- 4
pop$ -- 40
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 52
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 17
