\relax 
\AC@reset@newl@bel
\bibstyle{Bibfiles/agu04}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}}
\newlabel{Abstract}{{}{ii}}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{iii}}
\newlabel{Dedication}{{}{iii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}}
\newlabel{Acknowledgements}{{}{iv}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}}
\citation{stone1968iterative}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ INTRODUCTION}{1}}
\newlabel{chap:Introduction}{{1}{1}}
\bibdata{Bibfiles/hydro}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{2}}
\bibcite{stone1968iterative}{{1}{1968}{{Stone}}{{}}}
\@writefile{toc}{\contentsline {chapter}{VITA}{4}}
