\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Stone(1968)}]{stone1968iterative}
Stone, H. (1968), Iterative solution of implicit approximations of
  multidimensional partial differential equations, \textit{SIAM Journal on
  Numerical Analysis}, 5(3), 530--558.

\end{thebibliography}
